# only needed for development and sqlx. When the application loads it will always look for a destiny.sqlite in the current working directory
DATABASE_URL = "sqlite://destiny.sqlite?mode=rwc"

RUST_LOG = 3
BUNGIE_API_KEY = "yourkeyhere"

# Report generationw orkers
PRIORITY_TASK_WORKERS = 1 

# Crawling the network workers
CRAWL_WORKERS = 1