# Dev Settings
SERVER_DEBUG=1
#NODE_TLS_REJECT_UNAUTHORIZED="0"

# Server Settings
SERVER_PORT="8082"
SERVER_INCOMING_BODY_LIMIT="1mb"


# HOST configuration
HOST_API_FEED="https://feedhosthere"
HOST_ASSETS="https://assetshosthere"
HOST_DESTINY="https://destinyhosthere"

# FEED Settings
FEED_PUBLIC_KEY="placeholder"
FEED_PRIVATE_KEY="placeholder"


# KEY SETTINGS
KEY_FILE_GOOGLE="placeholder"
KEY_AUTOMATION_ACCESS_PUBLIC="placeholder2"
KEY_AUTOMATION_ACCESS_PRIVATE="placeholder3"
# ASSETS
FOLDER_ASSETS="./assets"

SNAPSHOT_SEASON_MAX=20