DISCORD_BOT_TOKEN = "yourbottoken"
DISCORD_CLIENT_ID = "yourbotclientid"
DISCORD_CLIENT_SECRET = "yourbotclientsecret"

#DEBUG_GUILD = "yourguildid"
ACCOUNT_KEY = "placeholder"

HOST_ACCOUNTS = "placeholder"
HOST_FRONTEND = "placeholder"

#NODE_TLS_REJECT_UNAUTHORIZED="0"
